login_username_id=email
login_password_id=pass
signin_xpath=//input[@value='Log In']
register_firstname_xpath=//input[@name='firstname']
resgister_lastname_xpath=//input[@name='lastname']
register_email_xpath=//input[@aria-label='Mobile number or email']

